.blogItems{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.blogItem{
	width: calc(100% / 12 * 4 - 30px);
	margin: 15px;
}

.blogItem__title {
	color: #333333;
	font-size: 20px;
	margin: 20px 0 16px;
}

.blogItem__text {
	color: #888888;
	font-size: 14px;
	line-height: 23px;
}

.blogItem__meta {
	color: #1d9d73;
	font-size: 14px;
	line-height: 23px;
	margin: 13px 0;
}

.blogItem__metaItem {
	margin-left: 15px;
}

.blogItem__metaIcon {
	margin-right: 4px;
}

.blogButtons {
	margin: 10px 0;
	text-align: center;
}

@media screen and (max-width: 890px){
	.blogItems{
		max-width: 370px;
		margin: 0 auto;
	}

	.blogItem{
		flex-basis: 100%;
	}
}